<?xml version="1.0" encoding="utf-8"?>
<image displayname="Linux Kamarada 15.1 GNOME Live" name="Linux-Kamarada-15.1-GNOME-Live" schemaversion="6.9">
    <description type="system">
        <author>Projeto Linux Kamarada</author>
        <contact>linuxkamarada@gmail.com</contact>
        <specification>Linux Kamarada Live system</specification>
    </description>
    <preferences>
        <bootloader-theme>openSUSE</bootloader-theme>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <keytable>us</keytable>
        <locale>en_US</locale>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <rpm-excludedocs>true</rpm-excludedocs>
        <timezone>Europe/Berlin</timezone>
        <type firmware="efi" flags="overlay" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" kernelcmdline="splash" mediacheck="true" volid="Linux_Kamarada_15.1_GNOME_Live"/>
        <version>15.1</version>
    </preferences>
    <users>
        <user name="root" groups="root" home="/root"/>
    </users>
    <repository type="rpm-md" alias="kiwi-next-generation" priority="1">
        <source path="obs://Virtualization:Appliances:Builder/openSUSE_Leap_15.1"/>
    </repository>
    <repository type="rpm-md" alias="kamarada" imageinclude="true" priority="2">
        <source path="obs://home:kamarada:15.1:dev/openSUSE_Leap_15.1"/>
    </repository>
    <repository alias="repo-oss" imageinclude="true" type="rpm-md">
        <source path="obs://openSUSE:Leap:15.1/standard"/>
    </repository>
    <repository alias="repo-update" imageinclude="true" type="rpm-md">
        <source path="obs://openSUSE:Leap:15.1:Update/standard"/>
    </repository>
    <packages type="image">
        <package name="patterns-kamarada-gnome"/>

        <!-- kamarada/Linux-Kamarada-GNOME#1 - GUI - System - Terminal -->
        <package name="gnome-terminal-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#2 - GUI - Accessories - File manager -->
        <package name="nautilus-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#3 - GUI - Accessories - Calculator -->
        <package name="gnome-calculator-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#4 - GUI - Accessories - Text editor -->
        <package name="gedit-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#6 - GUI - Sound & Video - Media player -->
        <package name="vlc-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#7 - GUI - Utilities - Archive manager -->
        <package name="file-roller-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#9 - GUI - Utilities - System monitor -->
        <package name="gnome-system-monitor-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#10 - GUI - Utilities - Screenshot -->
        <package name="gnome-screenshot-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#11 - GUI - Internet - E-mail client -->
        <package name="evolution-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#12 - GUI - Office - Calendar -->
        <package name="gnome-calendar-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#13 - GUI - Office - Address book -->
        <package name="gnome-contacts-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#15 - GUI - Utilities - Document viewer -->
        <package name="evince-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#16 - GUI - Graphics - Scanning -->
        <package name="simple-scan-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#17 - GUI - Utilities - Image viewer -->
        <package name="eog-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#19 - GUI - Sound & Video - Webcam application -->
        <package name="cheese-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#20 - GUI - GNOME core apps -->
        <package name="baobab-lang"/>
        <package name="gnome-characters-lang"/>
        <package name="gnome-clocks-lang"/>
        <package name="gnome-disk-utility-lang"/>
        <package name="gnome-documents-lang"/>
        <package name="gnome-font-viewer-lang"/>
        <package name="gnome-logs-lang"/>
        <package name="gnome-photos-lang"/>
        <package name="gnome-software-lang"/>
        <package name="gnome-todo-lang"/>
        <package name="gnome-weather-lang"/>
        <package name="yelp-lang"/>

        <!-- have choice for kernel-default needed by patterns-kamarada-gnome -->
        <package name="kernel-default"/>

        <package name="branding-openSUSE"/>
        <package name="gdm-branding-openSUSE"/>
        <package name="gtk2-branding-openSUSE"/>
        <package name="gtk3-branding-openSUSE"/>
        <package name="hicolor-icon-theme-branding-openSUSE"/>
        <!--<package name="MozillaFirefox-branding-openSUSE"/>-->
      
        <package name="dracut-kiwi-live"/>
      	<!-- KiwiKernelLookupError: No kernel found in /usr/src/packages/KIWI-iso/build/image-root/boot -->
      	<!--<package name="kernel-default"/>-->
      	<!-- warning: %post(libzypp-plugin-appdata-1.0.1+git.20180327-lp150.1.1.noarch) scriptlet failed, exit status 6 -->
      	<!-- https://groups.google.com/forum/#!topic/kiwi-images/BP24w2iEHXU -->
      	<!-- https://build.opensuse.org/package/view_file/openSUSE:Leap:15.0:Images/livecd-leap-gnome/pre-checkin.sh?expand=1 -->
      	<!-- https://github.com/openSUSE/obs-build/issues/420 -->
      	<ignore name="libzypp-plugin-appdata"/>
      
      	<!-- Laptop pattern -->
        <package name="patterns-desktop-laptop"/>

        <!-- VirtualBox and VMware support -->
      	<package name="virtualbox-guest-kmp-default"/>
        <package name="virtualbox-guest-x11"/>
        <package name="virtualbox-guest-tools"/>
        <package name="xf86-video-vmware"/>
        <package name="xf86-input-vmmouse"/>
        <package name="open-vm-tools"/>
        <package name="open-vm-tools-desktop"/>

        <!-- Check Installation Media -->
        <package name="checkmedia"/>

        <!-- Enable support for UEFI secure boot -->
        <package name="shim"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>

        <!-- Bootsplash and graphics boot related packages -->
        <package name="gfxboot-branding-openSUSE"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="dracut-kiwi-live"/>
        <!-- KiwiIsoLoaderError: No isolinux loader %s found -->
        <package name="syslinux"/>
    </packages>
  	<!-- Those are not found this way, I don't know why: -->
    <!--<packages type="iso">
        <package name="gfxboot-branding-openSUSE"/>
        <package name="dracut-kiwi-live"/>
    </packages>-->
    <packages type="bootstrap">
        <package name="ca-certificates"/>
        <package name="cracklib-dict-full"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="openSUSE-release"/>
        <!-- have choice for product_flavor(openSUSE) needed by openSUSE-release -->
        <package name="openSUSE-release-ftp"/>
        <package name="udev"/>
    </packages>
</image>
