<?xml version="1.0" encoding="utf-8"?>
<image displayname="Linux Kamarada 15.6" name="Linux_Kamarada_15.6" schemaversion="6.9">
    <description type="system">
        <author>Projeto Linux Kamarada</author>
        <contact>linuxkamarada@gmail.com</contact>
        <specification>Linux Kamarada Live system</specification>
    </description>
    <preferences>
        <bootloader-theme>kamarada</bootloader-theme>
        <locale>en_US</locale>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <rpm-excludedocs>false</rpm-excludedocs>
        <type firmware="efi" flags="overlay" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" kernelcmdline="splash" mediacheck="true" volid="Linux_Kamarada_15.6"/>
        <version>15.6</version>
    </preferences>
    <users>
        <user name="root" groups="root" password="" home="/root"/>
    </users>
    <!--<repository alias="kamarada" imageinclude="true" priority="1" type="rpm-md">
        <source path="obs://home:kamarada:15.6:dev/openSUSE_Leap_15.6"/>
    </repository>
    <repository alias="kiwi-next-generation" priority="2" type="rpm-md">
        <source path="obs://Virtualization:Appliances:Builder/openSUSE_Leap_15.6"/>
    </repository>
    <repository alias="repo-update" imageinclude="true" priority="3" type="rpm-md">
        <source path="obs://openSUSE:Leap:15.6:Update/standard"/>
    </repository>
    <repository alias="repo-oss" imageinclude="true" priority="4" type="rpm-md">
        <source path="obs://openSUSE:Leap:15.6/standard"/>
    </repository>-->
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>

    <packages type="bootstrap">
        <package name="ca-certificates"/>
        <package name="cracklib-dict-full"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="openSUSE-release"/>
        <!-- have choice for product_flavor(openSUSE) needed by openSUSE-release -->
        <package name="openSUSE-release-ftp"/>
        <package name="udev"/>
    </packages>

    <packages type="image">
        <package name="patterns-kamarada-gnome"/>

        <!-- kamarada/Linux-Kamarada-GNOME#1 - GUI - System - Terminal -->
        <package name="gnome-terminal-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#2 - GUI - Accessories - File manager -->
        <package name="nautilus-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#3 - GUI - Accessories - Calculator -->
        <package name="gnome-calculator-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#4 - GUI - Accessories - Text editor -->
        <package name="gedit-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#5 - GUI - Internet - Web browser -->
        <package name="MozillaFirefox-branding-openSUSE"/>
        <package name="MozillaFirefox-translations"/>

        <!-- kamarada/Linux-Kamarada-GNOME#6 - GUI - Sound & Video - Media player -->
        <package name="vlc-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#7 - GUI - Utilities - Archive manager -->
        <package name="file-roller-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#9 - GUI - Utilities - System monitor -->
        <package name="gnome-system-monitor-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#10 - GUI - Utilities - Screenshot -->
        <package name="gnome-screenshot-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#11 - GUI - Internet - E-mail client -->
        <package name="evolution-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#12 - GUI - Office - Calendar -->
        <package name="gnome-calendar-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#13 - GUI - Office - Address book -->
        <package name="gnome-contacts-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#14 - GUI - Office - Office suite -->
        <package name="libreoffice-branding-upstream"/>
        <package name="libreoffice-l10n-en"/>
        <package name="libreoffice-l10n-pt_BR"/>
        <package name="myspell-en"/>
        <package name="myspell-en_US"/>
        <package name="myspell-lightproof-en"/>
        <package name="myspell-pt_BR"/>
        <package name="myspell-lightproof-pt_BR"/>

        <!-- kamarada/Linux-Kamarada-GNOME#15 - GUI - Utilities - Document viewer -->
        <package name="evince-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#16 - GUI - Graphics - Scanning -->
        <package name="simple-scan-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#17 - GUI - Utilities - Image viewer -->
        <package name="eog-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#18 - GUI - Sound & Video - Sound recorder -->
        <package name="gnome-sound-recorder-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#19 - GUI - Sound & Video - Webcam application -->
        <package name="cheese-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#20 - GUI - GNOME core apps -->
        <package name="baobab-lang"/>
        <package name="gnome-characters-lang"/>
        <package name="gnome-clocks-lang"/>
        <package name="gnome-disk-utility-lang"/>
        <package name="gnome-documents-lang"/>
        <package name="gnome-font-viewer-lang"/>
        <package name="gnome-logs-lang"/>
        <package name="gnome-maps-lang"/>
        <package name="gnome-photos-lang"/>
        <package name="gnome-software-lang"/>
        <package name="gnome-weather-lang"/>
        <package name="yelp-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#21 - GUI - Accessories - Notes -->
        <package name="bijiben-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#22 - GUI - Utilities - Tweaks -->
        <package name="gnome-tweaks-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#23 - GUI - Games - Aisleriot -->
        <package name="aisleriot"/>
        <package name="aisleriot-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#23 - GUI - Games - Chess -->
        <package name="gnome-chess"/>
        <package name="gnome-chess-lang"/>
        <package name="gnuchess"/>

        <!-- kamarada/Linux-Kamarada-GNOME#23 - GUI - Games - Mahjongg -->
        <package name="gnome-mahjongg"/>
        <package name="gnome-mahjongg-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#23 - GUI - Games - Mines -->
        <package name="gnome-mines"/>
        <package name="gnome-mines-lang"/>
        
        <!-- kamarada/Linux-Kamarada-GNOME#23 - GUI - Games - Nibbles -->
        <package name="gnome-nibbles"/>
        <package name="gnome-nibbles-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#23 - GUI - Games - Sudoku -->
        <package name="gnome-sudoku"/>
        <package name="gnome-sudoku-lang"/>
        
        <!-- kamarada/Linux-Kamarada-GNOME#23 - GUI - Games - Iagno -->
        <package name="iagno"/>
        <package name="iagno-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#23 - GUI - Games - Quadrapassel -->
        <package name="quadrapassel"/>
        <package name="quadrapassel-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#24 - Firewall -->
        <package name="firewalld-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#25 - GUI - System - Partition manager -->
        <package name="gparted-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#26 - GUI - System - Package updater -->
        <package name="gnome-packagekit-lang"/>
        <package name="PackageKit-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#28 - GUI - Utilities - Password manager - GNOME Passwords and Keys (Seahorse) -->
        <package name="seahorse-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#28 - GUI - Utilities - Password manager - KeePassXC -->
        <package name="keepassxc-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#29 - GUI - Sound & Video - CD/DVD burner -->
        <package name="brasero-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#30 - GUI - Internet - BitTorrent client -->
        <package name="transmission-gtk-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#31 - GUI - Graphics - Drawing -->
        <package name="drawing-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#32 - GUI - Office - PDFsam -->
        <package name="pdfsam-basic"/>

        <!-- kamarada/Linux-Kamarada-GNOME#33 - GUI - System - Power statistics -->
        <package name="gnome-power-manager-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#35 - GUI - Utilities - Remote desktop client -->
        <package name="remmina-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#36 - GUI - Artwork for 15.2 -->
        <package name="branding-openSUSE"/>
        <package name="distribution-icons-kamarada"/>
        <package name="distribution-logos-kamarada"/>
        <package name="gdm-branding-kamarada"/>
        <package name="gio-branding-kamarada"/>
        <package name="gtk2-branding-kamarada"/>
        <package name="gtk3-branding-kamarada"/>
        <package name="gtk4-branding-kamarada"/>
        <package name="hicolor-icon-theme-branding-openSUSE"/>
        <package name="plymouth-branding-kamarada"/>

        <!-- kamarada/Linux-Kamarada-GNOME#37 - CLI - Text editor - GNU nano -->
        <package name="nano-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#38 - GUI - System - YaST -->
        <package name="yast2-qt-branding-kamarada"/>
        <package name="yast2-trans"/>
        <package name="yast2-trans-pt"/>
        <package name="yast2-trans-pt_BR"/>

        <!-- kamarada/Linux-Kamarada-GNOME#39 - XDG user directories -->
        <package name="xdg-user-dirs-lang"/>
        <package name="xdg-user-dirs-gtk-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#40 - Translations for Brazilian Portuguese (pt_BR) -->
        <package name="dconf-editor-lang"/>
        <package name="desktop-translations"/>
        <package name="gnome-shell-extension-appindicator-lang"/>
        <package name="gnome-shell-extension-dash-to-dock-lang"/>
        <package name="gtk2-lang"/>
        <package name="gtk3-lang"/>
        <package name="man-pages-pt_BR"/>
        <package name="translation-update"/>

        <!-- kamarada/Linux-Kamarada-GNOME#41 - Printing support - HPLIP -->
        <package name="hplip"/>

        <!-- kamarada/Linux-Kamarada-GNOME#42 - Bluetooth support -->
        <package name="gnome-bluetooth-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#44 - Wine -->
        <package name="wine-32bit"/>
        <package name="wine-gecko"/>
        <package name="python3-icoextract"/>

        <!-- kamarada/Linux-Kamarada-GNOME#45 - GUI - Internet - Instant messaging client -->
        <package name="libpurple-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#49 - during installation, dracut needs rpcbind on the target -->
        <package name="rpcbind"/>

        <!-- kamarada/Linux-Kamarada-GNOME#53 - GNOME Online Accounts -->
        <package name="evolution-ews-lang"/>
        <package name="gnome-online-accounts-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#55 - Certificado de segurança da AC raiz brasileira (ICP-Brasil) -->
        <package name="ca-certificates-icpbrasil"/>

        <!-- kamarada/Linux-Kamarada-GNOME#56 - VPN clients -->
        <package name="NetworkManager-l2tp-lang"/>
        <package name="NetworkManager-openconnect-lang"/>
        <package name="NetworkManager-openvpn-lang"/>
        <package name="NetworkManager-pptp-lang"/>
        <package name="NetworkManager-vpnc-lang"/>

        <!-- Other translations (manually included because by default only required packages are being installed) -->
        <!-- Packages found with the help of scripts/find-missing-lang-packages.sh -->
        <package name="accountsservice-lang"/>
        <package name="apparmor-parser-lang"/>
        <package name="appstream-glib-lang"/>
        <package name="at-spi2-core-lang"/>
        <package name="bash-lang"/>
        <package name="coreutils-lang"/>
        <package name="cpio-lang"/>
        <package name="cryptsetup-lang"/>
        <package name="dialog-lang"/>
        <package name="diffutils-lang"/>
        <package name="elfutils-lang"/>
        <package name="evolution-data-server-lang"/>
        <package name="findutils-lang"/>
        <package name="fontconfig-lang"/>
        <package name="fwupd-lang"/>
        <package name="gcab-lang"/>
        <package name="gconf2-lang"/>
        <package name="gdm-lang"/>
        <package name="gegl-0_4-lang"/>
        <package name="glibc-lang"/>
        <package name="glib-networking-lang"/>
        <package name="gnome-control-center-lang"/>
        <package name="gnome-keyring-lang"/>
        <package name="gnome-menus-lang"/>
        <package name="gnome-session-lang"/>
        <package name="gnome-settings-daemon-lang"/>
        <package name="gnome-shell-lang"/>
        <package name="gnome-shell-extensions-common-lang"/>
        <package name="gnome-themes-lang"/>
        <package name="gpg2-lang"/>
        <package name="grep-lang"/>
        <package name="gsettings-desktop-schemas-lang"/>
        <package name="gstreamer-lang"/>
        <package name="gstreamer-plugins-bad-lang"/>
        <package name="gstreamer-plugins-base-lang"/>
        <package name="gstreamer-plugins-good-lang"/>
        <package name="gvfs-lang"/>
        <package name="kde-cli-tools5-lang"/>
        <package name="kded-lang"/>
        <package name="kio-lang"/>
        <package name="kirigami2-lang"/>
        <package name="kpackage-lang"/>
        <package name="kpmcore-lang"/>
        <package name="kservice-lang"/>
        <package name="libgnomesu-lang"/>
        <package name="libgphoto2-6-lang"/>
        <package name="libiptcdata-lang"/>
        <package name="libKF5Archive5-lang"/>
        <package name="libKF5Auth5-lang"/>
        <package name="libKF5Bookmarks5-lang"/>
        <package name="libKF5Codecs5-lang"/>
        <package name="libKF5Completion5-lang"/>
        <package name="libKF5ConfigCore5-lang"/>
        <package name="libKF5ConfigWidgets5-lang"/>
        <package name="libKF5DBusAddons5-lang"/>
        <package name="libKF5Declarative5-lang"/>
        <package name="libKF5GlobalAccel5-lang"/>
        <package name="libKF5I18n5-lang"/>
        <package name="libKF5IconThemes5-lang"/>
        <package name="libKF5ItemViews5-lang"/>
        <package name="libKF5JobWidgets5-lang"/>
        <package name="libKF5KCMUtils5-lang"/>
        <package name="libKF5Notifications5-lang"/>
        <package name="libKF5Parts5-lang"/>
        <package name="libKF5Pty5-lang"/>
        <package name="libKF5Screen8-lang"/>
        <package name="libKF5Solid5-lang"/>
        <package name="libKF5SonnetCore5-lang"/>
        <package name="libKF5Su5-lang"/>
        <package name="libKF5TextWidgets5-lang"/>
        <package name="libKF5WidgetsAddons5-lang"/>
        <package name="libKF5WindowSystem5-lang"/>
        <package name="libKF5XmlGui5-lang"/>
        <package name="libksysguard5-lang"/>
        <package name="libosinfo-lang"/>
        <package name="lshw-lang"/>
        <package name="malcontent-lang"/>
        <package name="mutter-lang"/>
        <package name="net-tools-lang"/>
        <package name="NetworkManager-lang"/>
        <package name="NetworkManager-applet-lang"/>
        <package name="plasma-framework-lang"/>
        <package name="plymouth-lang"/>
        <package name="psmisc-lang"/>
        <package name="pulseaudio-lang"/>
        <package name="sed-lang"/>
        <package name="shared-mime-info-lang"/>
        <package name="systemd-lang"/>
        <package name="tar-lang"/>
        <package name="totem-pl-parser-lang"/>
        <package name="tracker-lang"/>
        <package name="tracker-miners-lang"/>
        <package name="udisks2-lang"/>
        <package name="upower-lang"/>
        <package name="util-linux-lang"/>
        <package name="wget-lang"/>
        <package name="xdg-desktop-portal-lang"/>
        <package name="xdg-desktop-portal-gtk-lang"/>
        <package name="xkeyboard-config-lang"/>
        <package name="xz-lang"/>
        <package name="zenity-lang"/>

        <!-- OBS: have choice for kernel-default needed by patterns-kamarada-gnome -->
        <package name="kernel-default"/>
        <!-- On Leap 15.3, the kernel package was split to three sub-packages -->
        <package name="kernel-default-extra"/>
        <package name="kernel-default-optional"/>

        <!-- OBS: nothing provides '/usr/bin/cdda2wav' needed by the to be installed brasero -->
        <package name="cdda2wav"/>

        <!-- OBS: nothing provides '/usr/bin/cdrecord' needed by the to be installed brasero -->
        <package name="cdrecord"/>

        <!-- OBS: nothing provides '/usr/bin/mkisofs' needed by the to be installed brasero -->
        <package name="mkisofs"/>

        <!-- OBS: nothing provides '/usr/bin/python3.11' needed by the to be installed drawing-1.0.2-bp156.1.2.noarch -->
        <package name="python311"/>

        <!-- OBS: have choice for (paper-icon-theme or paper-icon-theme-cursors) needed by gio-branding-kamarada -->
        <package name="paper-icon-theme-cursors"/>

        <!-- OBS: have choice for gcr-viewer needed by patterns-kamarada-gnome: gcr-viewer gcr3-viewer -->
        <package name="gcr-viewer"/>

        <!-- OBS: conflict for providers of gnome-browser-connector needed by patterns-kamarada-gnome -->
        <!-- TODO Let's comment this for a while, remember to come back to it later... -->
        <!--<package name="gnome-browser-connector" replaces="chrome-gnome-shell"/>
        <ignore name="chrome-gnome-shell"/>-->

        <!-- OBS: nothing provides '/usr/bin/fusermount3' needed by the to be installed xdg-desktop-portal -->
        <package name="fuse3"/>

        <package name="ucode-amd"/>
        <package name="ucode-intel"/>

        <package name="base16-shell"/>
        <package name="fifth-leg-font"/>

      	<!-- Tools designed specifically for laptop computers -->
        <package name="patterns-desktop-mobile"/>

        <!-- VirtualBox and VMware support -->
      	<package name="virtualbox-kmp-default"/>
        <package name="virtualbox-guest-tools"/>
        <package name="xf86-video-vmware"/>
        <package name="xf86-input-vmmouse"/>
        <package name="open-vm-tools"/>
        <package name="open-vm-tools-desktop"/>

        <!-- Video drivers -->
      	<package name="xf86-video-amdgpu"/>
      	<package name="xf86-video-ark"/>
      	<package name="xf86-video-ati"/>
      	<package name="xf86-video-chips"/>
      	<package name="xf86-video-i128"/>
      	<package name="xf86-video-intel"/>
      	<package name="xf86-video-mach64"/>
      	<package name="xf86-video-mga"/>
      	<package name="xf86-video-neomagic"/>
      	<package name="xf86-video-nouveau"/>
      	<package name="xf86-video-nv"/>
      	<package name="xf86-video-qxl"/>
      	<package name="xf86-video-r128"/>
      	<package name="xf86-video-savage"/>
      	<package name="xf86-video-siliconmotion"/>
      	<package name="xf86-video-sis"/>
      	<package name="xf86-video-sisusb"/>
      	<package name="xf86-video-tdfx"/>
      	<package name="xf86-video-v4l"/>
      	<package name="xf86-video-vmware"/>
      	<package name="xf86-video-voodoo"/>

        <!-- Kamarada Firstboot -->
        <package name="kamarada-firstboot"/>

        <!-- Enable support for UEFI secure boot -->
        <package name="shim"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>

        <!-- Bootsplash and graphics boot related packages -->
        <package name="grub2-branding-kamarada" bootinclude="true"/>

        <!-- KiwiIsoLoaderError: No isolinux loader %s found -->
        <package name="syslinux"/>

        <!-- OBS don't find them if I use <packages type="iso"> -->
        <package name="dracut-kiwi-live"/>

        <!-- Check Installation Media -->
        <package name="checkmedia"/>

        <!-- Calamares installer -->
      	<package name="calamares"/>
      	<package name="calamares-settings-kamarada"/>
        <!-- kamarada/Linux-Kamarada-GNOME#57 - Starting Calamares with kdesu -->
      	<package name="kde-cli-tools5"/>
        <!-- </packages> -->
    </packages>
</image>
