<?xml version="1.0" encoding="utf-8"?>
<image displayname="Linux Kamarada 15.4" name="Linux_Kamarada_15.4" schemaversion="6.9">
    <description type="system">
        <author>Projeto Linux Kamarada</author>
        <contact>linuxkamarada@gmail.com</contact>
        <specification>Linux Kamarada Live system</specification>
    </description>
    <preferences>
        <bootloader-theme>kamarada</bootloader-theme>
        <locale>en_US</locale>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <rpm-excludedocs>true</rpm-excludedocs>
        <type firmware="efi" flags="overlay" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" kernelcmdline="splash" mediacheck="true" volid="Linux_Kamarada_15.4"/>
        <version>15.4</version>
    </preferences>
    <users>
        <user name="root" groups="root" password="" home="/root"/>
    </users>
    <!--<repository alias="kamarada" imageinclude="true" priority="1" type="rpm-md">
        <source path="obs://home:kamarada:15.4:dev/openSUSE_Leap_15.4"/>
    </repository>
    <repository alias="kiwi-next-generation" priority="2" type="rpm-md">
        <source path="obs://Virtualization:Appliances:Builder/openSUSE_Leap_15.4"/>
    </repository>
    <repository alias="repo-update" imageinclude="true" priority="3" type="rpm-md">
        <source path="obs://openSUSE:Leap:15.4:Update/standard"/>
    </repository>
    <repository alias="repo-oss" imageinclude="true" priority="4" type="rpm-md">
        <source path="obs://openSUSE:Leap:15.4/standard"/>
    </repository>-->
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>

    <packages type="bootstrap">
        <package name="ca-certificates"/>
        <package name="cracklib-dict-full"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="openSUSE-release"/>
        <!-- have choice for product_flavor(openSUSE) needed by openSUSE-release -->
        <package name="openSUSE-release-ftp"/>
        <package name="udev"/>
    </packages>

    <packages type="image">
        <!--<package name="patterns-kamarada-gnome"/>-->
        <namedCollection name="apparmor"/>

        <package name="chrony"/>

        <namedCollection name="enhanced_base"/>
        <package name="bind-utils"/>
        <package name="fuse"/>
        <package name="joe"/>
        <package name="less"/>
        <package name="nano-lang"/>
        <package name="vim"/>
        <package name="sudo"/>

        <namedCollection name="x11_enhanced"/>
        <package name="xf86-video-fbdev"/>
        <package name="xf86-video-vesa"/>
        <package name="xorg-x11-driver-video"/>
        <package name="xorg-x11-fonts"/>

        <namedCollection name="gnome_basis"/>
        <package name="NetworkManager"/>
        <package name="NetworkManager-applet"/>

        <namedCollection name="gnome_utilities"/>

        <!-- kamarada/Linux-Kamarada-GNOME#1 - GUI - System - Terminal -->
        <package name="gnome-terminal-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#2 - GUI - Accessories - File manager -->
        <package name="nautilus-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#3 - GUI - Accessories - Calculator -->
        <package name="gnome-calculator-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#4 - GUI - Accessories - Text editor -->
        <package name="gedit-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#5 - GUI - Internet - Web browser -->
        <package name="MozillaFirefox-branding-openSUSE"/>
        <package name="MozillaFirefox-translations"/>

        <!-- kamarada/Linux-Kamarada-GNOME#6 - GUI - Sound & Video - Media player -->
        <package name="vlc-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#7 - GUI - Utilities - Archive manager -->
        <package name="file-roller-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#9 - GUI - Utilities - System monitor -->
        <package name="gnome-system-monitor-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#10 - GUI - Utilities - Screenshot -->
        <package name="gnome-screenshot-lang"/>

        <!-- OBS: have choice for kernel-default needed by patterns-kamarada-gnome -->
        <package name="kernel-default"/>
        <!-- On Leap 15.3, the kernel package was split to three sub-packages -->
        <package name="kernel-default-extra"/>
        <package name="kernel-default-optional"/>

        <!-- kamarada/Linux-Kamarada-GNOME#36 - GUI - Artwork for 15.2 -->
        <package name="branding-openSUSE"/>
        <package name="gdm-branding-kamarada"/>
        <package name="gio-branding-kamarada"/>
        <package name="gtk2-branding-kamarada"/>
        <package name="gtk3-branding-kamarada"/>
        <package name="hicolor-icon-theme-branding-openSUSE"/>
        <package name="plymouth-branding-kamarada"/>

        <!-- kamarada/Linux-Kamarada-GNOME#38 - GUI - System - YaST -->
        <package name="yast2-qt-branding-kamarada"/>
        <package name="yast2-trans-en"/>
        <package name="yast2-trans-pt"/>
        <package name="yast2-trans-pt_BR"/>

        <!-- kamarada/Linux-Kamarada-GNOME#39 - XDG user directories -->
        <package name="xdg-user-dirs-lang"/>
        <package name="xdg-user-dirs-gtk-lang"/>

        <!-- kamarada/Linux-Kamarada-GNOME#49 - during installation, dracut needs rpcbind on the target -->
        <package name="rpcbind"/>

        <!-- kamarada/Linux-Kamarada-GNOME#61 - Flatpak support -->
        <package name="flatpak"/>

        <!-- OBS: have choice for (paper-icon-theme or paper-icon-theme-cursors) needed by gio-branding-kamarada -->
        <package name="paper-icon-theme-cursors"/>

        <!-- OBS: nothing provides '/usr/bin/gjs' needed by gnome-shell-extension-desktop-icons -->
        <package name="gjs"/>

      	<package name="live-add-yast-repos"/>

      	<!-- Laptop pattern -->
        <package name="patterns-desktop-laptop"/>

        <!-- VirtualBox and VMware support -->
      	<package name="virtualbox-kmp-default"/>
        <package name="virtualbox-guest-x11"/>
        <package name="virtualbox-guest-tools"/>
        <package name="xf86-video-vmware"/>
        <package name="xf86-input-vmmouse"/>
        <package name="open-vm-tools"/>
        <package name="open-vm-tools-desktop"/>

        <!-- Video drivers -->
      	<package name="xf86-video-amdgpu"/>
      	<package name="xf86-video-ark"/>
      	<package name="xf86-video-ati"/>
      	<package name="xf86-video-chips"/>
      	<package name="xf86-video-glint"/>
      	<package name="xf86-video-i128"/>
      	<package name="xf86-video-intel"/>
      	<package name="xf86-video-mach64"/>
      	<package name="xf86-video-mga"/>
      	<package name="xf86-video-neomagic"/>
      	<package name="xf86-video-nouveau"/>
      	<package name="xf86-video-nv"/>
      	<package name="xf86-video-qxl"/>
      	<package name="xf86-video-r128"/>
      	<package name="xf86-video-savage"/>
      	<package name="xf86-video-siliconmotion"/>
      	<package name="xf86-video-sis"/>
      	<package name="xf86-video-sisusb"/>
      	<package name="xf86-video-tdfx"/>
      	<package name="xf86-video-tga"/>
      	<package name="xf86-video-v4l"/>
      	<package name="xf86-video-vmware"/>
      	<package name="xf86-video-voodoo"/>

        <!-- Kamarada Firstboot -->
        <package name="kamarada-firstboot"/>
        <package name="openbox"/>
        <package name="feh"/>
        <package name="xsetroot"/>

        <!-- Enable support for UEFI secure boot -->
        <package name="shim"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>

        <!-- Bootsplash and graphics boot related packages -->
        <package name="grub2-branding-kamarada" bootinclude="true"/>

        <!-- KiwiIsoLoaderError: No isolinux loader %s found -->
        <package name="syslinux"/>

        <!-- OBS don't find them if I use <packages type="iso"> -->
        <package name="dracut-kiwi-live"/>

        <!-- Check Installation Media -->
        <package name="checkmedia"/>

        <!-- Calamares installer -->
      	<package name="calamares"/>
      	<package name="calamares-settings-kamarada"/>
        <!-- kamarada/Linux-Kamarada-GNOME#57 - Starting Calamares with kdesu -->
      	<package name="kde-cli-tools5"/>
        <!-- </packages> -->
    </packages>
</image>
