<?xml version="1.0" encoding="utf-8"?>
<image displayname="Linux Kamarada 15.0 GNOME Live" name="Linux-Kamarada-15.0-GNOME-Live" schemaversion="6.9">
    <description type="system">
        <author>Projeto Linux Kamarada</author>
        <contact>linuxkamarada@gmail.com</contact>
        <specification>Linux Kamarada Live system</specification>
    </description>
    <preferences>
        <bootloader-theme>openSUSE</bootloader-theme>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <keytable>us</keytable>
        <locale>en_US</locale>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <rpm-excludedocs>true</rpm-excludedocs>
        <timezone>Europe/Berlin</timezone>
        <type firmware="efi" flags="overlay" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" kernelcmdline="splash" mediacheck="true" volid="Linux_Kamarada_15.0_GNOME_Live"/>
        <version>15.0.2018040401</version>
    </preferences>
    <users>
        <user name="root" groups="root" home="/root"/>
    </users>
    <repository type="rpm-md" alias="kiwi-next-generation" priority="1">
        <source path="obs://Virtualization:Appliances:Builder/Factory"/>
    </repository>
    <repository type="rpm-md" alias="kamarada" imageinclude="true" priority="2">
        <source path="obs://home:kamarada:15.0:dev/openSUSE_Leap_15.0"/>
    </repository>
    <repository alias="repo-oss" imageinclude="true" type="rpm-md">
        <source path="obs://openSUSE:Leap:15.0/standard"/>
    </repository>
    <repository alias="repo-update" imageinclude="true" type="rpm-md">
        <source path="obs://openSUSE:Leap:15.0:Update/standard"/>
    </repository>
    <packages type="image">
        <package name="patterns-kamarada-gnome"/>
        <package name="MozillaFirefox-branding-openSUSE"/>
      
        <package name="dracut-kiwi-live"/>
      	<!-- KiwiKernelLookupError: No kernel found in /usr/src/packages/KIWI-iso/build/image-root/boot -->
      	<!--<package name="kernel-default"/>-->
      	<!-- warning: %post(libzypp-plugin-appdata-1.0.1+git.20180327-lp150.1.1.noarch) scriptlet failed, exit status 6 -->
      	<!-- https://groups.google.com/forum/#!topic/kiwi-images/BP24w2iEHXU -->
      	<!-- https://build.opensuse.org/package/view_file/openSUSE:Leap:15.0:Images/livecd-leap-gnome/pre-checkin.sh?expand=1 -->
      	<!-- https://github.com/openSUSE/obs-build/issues/420 -->
      	<ignore name="libzypp-plugin-appdata"/>
      
      	<!-- Laptop pattern -->
        <package name="patterns-desktop-laptop"/>

        <!-- VirtualBox and VMware support -->
      	<package name="virtualbox-guest-kmp-default"/>
        <package name="virtualbox-guest-x11"/>
        <package name="virtualbox-guest-tools"/>
        <package name="xf86-video-vmware"/>
        <package name="xf86-input-vmmouse"/>
        <package name="open-vm-tools"/>
        <package name="open-vm-tools-desktop"/>

        <!-- Check Installation Media -->
        <package name="checkmedia"/>

        <!-- Enable support for UEFI secure boot -->
        <package name="shim"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>

        <!-- Bootsplash and graphics boot related packages -->
        <package name="gfxboot-branding-openSUSE"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="dracut-kiwi-live"/>
        <!-- KiwiIsoLoaderError: No isolinux loader %s found -->
        <package name="syslinux"/>
    </packages>
  	<!-- Those are not found this way, I don't know why: -->
    <!--<packages type="iso">
        <package name="gfxboot-branding-openSUSE"/>
        <package name="dracut-kiwi-live"/>
    </packages>-->
    <packages type="bootstrap">
        <package name="ca-certificates"/>
        <package name="cracklib-dict-full"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="openSUSE-release"/>
        <package name="udev"/>
    </packages>
</image>
