<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="6.1" name="openSUSE-Tumbleweed-ARM-JeOS-raspberrypi4" displayname="openSUSE Tumbleweed">
  <!--
 *****************************************************************************
 *****************************************************************************
 The *.kiwi files are autogenerated, please edit Images.kiwi.in instead!
   sh pre_checkin.sh
 re-generates the *.kiwi file!
 *****************************************************************************
 *****************************************************************************
 -->
  <description type="system">
    <author>Marcus Schäfer</author>
    <contact>ms@novell.com</contact>
    <specification>
   openSUSE Tumbleweed JeOS image for ARM (raspberrypi4) boards
  </specification>
  </description>
  <!-- OBS-ExclusiveArch: aarch64 -->
  <preferences>
    <type image="oem" initrd_system="dracut" filesystem="ext4" fsmountoptions="noatime,nobarrier" bootloader="grub2" firmware="efi" efipartsize="64" editbootinstall="uboot-image-raspberrypi4-install" kernelcmdline="loglevel=3 splash=silent plymouth.enable=0 console=ttyS0,115200n8">
      <oemconfig>
        <oem-swap>true</oem-swap>
        <oem-swapsize>500</oem-swapsize>
        <oem-skip-verify>true</oem-skip-verify>
      </oemconfig>
    </type>
    <version>2020.03.25</version>
    <packagemanager>zypper</packagemanager>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <timezone>Europe/Berlin</timezone>
    <hwclock>utc</hwclock>
    <rpm-excludedocs>true</rpm-excludedocs>
    <bootloader-theme>openSUSE</bootloader-theme>
    <bootsplash-theme>openSUSE</bootsplash-theme>
  </preferences>
  <users group="root">
    <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root"/>
  </users>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="kernel-default" bootinclude="true"/>
    <package name="raspberrypi-firmware" bootinclude="true"/>
    <package name="raspberrypi-firmware-config" bootinclude="true"/>
    <package name="raspberrypi-firmware-dt" bootinclude="true"/>
    <package name="u-boot-rpiarm64" bootinclude="true"/>
    <package name="bcm43xx-firmware"/>
    <!-- JeOS: Base patterns -->
    <package name="patterns-base-base"/>
    <package name="patterns-base-basesystem"/>
    <package name="patterns-base-console"/>
    <package name="patterns-base-sw_management"/>
    <!-- JeOS: Additonal base packages -->
    <package name="aaa_base-extras"/>
    <package name="acl"/>
    <package name="alsa"/>
    <package name="audit"/>
    <package name="bluez"/>
    <package name="branding-openSUSE"/>
    <package name="bzip2"/>
    <package name="ca-certificates"/>
    <package name="ca-certificates-mozilla"/>
    <package name="command-not-found"/>
    <package name="cpupower"/>
    <package name="cracklib-dict-full"/>
    <package name="dracut"/>
    <package name="e2fsprogs"/>
    <package name="elfutils"/>
    <package name="filesystem"/>
    <package name="fipscheck"/>
    <package name="firewalld"/>
    <package name="gettext-runtime"/>
    <!-- Do not use gettext-runtime-mini-->
    <package name="gio-branding-openSUSE"/>
    <package name="glibc-locale"/>
    <package name="gpg2"/>
    <package name="gptfdisk" bootinclude="true"/>
    <package name="grub2" bootinclude="true"/>
    <package name="grub2-branding-openSUSE" bootinclude="true"/>
    <package name="grub2-arm64-efi" bootinclude="true"/>
    <!--<package name="gvfs-common"/> -->
    <package name="insserv-compat"/>
    <package name="iproute2"/>
    <package name="iputils"/>
    <package name="iw"/>
    <package name="jeos-firstboot"/>
    <package name="kernel-firmware"/>
    <package name="kmod-compat"/>
    <package name="krb5"/>
    <!-- Do not use krb5-mini -->
    <package name="less"/>
    <package name="libudev1"/>
    <!-- Do not use libudev-mini1 -->
    <package name="libyui-ncurses-pkg11"/>
    <package name="lvm2"/>
    <package name="ncurses-utils"/>
    <package name="net-tools"/>
    <package name="net-tools-deprecated"/>
    <package name="ntfs-3g"/>
    <package name="ntfsprogs"/>
    <!-- JeOS: we need to keep our time in sync with chrony, because there is no RTC -->
    <package name="chrony"/>
    <package name="openssh"/>
    <package name="openSUSE-build-key"/>
    <package name="openSUSE-release"/>
    <!-- Available only for Leap: <package name="openSUSE-release-appliance-custom"/> -->
    <!-- Tumbleweed uses openSUSE-release-ftp -->
    <package name="openSUSE-release-ftp"/>
    <!-- rsync is expected on JeOS -->
    <package name="rsync"/>
    <package name="sg3_utils"/>
    <package name="shadow"/>
    <package name="sudo"/>
    <package name="sysconfig"/>
    <package name="sysconfig-netconfig"/>
    <package name="system-group-hardware" bootinclude="true"/>
    <package name="system-user-lp" bootinclude="true"/>
    <package name="systemd"/>
    <!-- avoid using systemd-mini -->
    <package name="systemd-presets-branding-openSUSE"/>
    <package name="systemd-sysvinit"/>
    <package name="systemd-logger"/>
    <package name="timezone"/>
    <package name="udev"/>
    <package name="upower"/>
    <package name="usbutils"/>
    <package name="util-linux-systemd"/>
    <package name="vim"/>
    <package name="wget"/>
    <package name="which"/>
    <package name="wicked"/>
    <package name="wicked-service"/>
    <package name="wireless-tools"/>
    <package name="wpa_supplicant"/>
    <package name="yast2-firewall"/>
    <package name="yast2-users"/>
    <package name="zypper"/>
    <package name="zypper-aptitude"/>
    <!-- JeOS: multiple choices -->
    <package name="libgcc_s1"/>
    <package name="libgomp1"/>
    <package name="libsystemd0"/>
    <!-- avoid using libsystemd0-mini -->
    <package name="unzip"/>
  </packages>
  <packages type="delete">
    <!-- not needed at runtime, but removing would happen too early
                <package name="qemu-linux-user-arm" />
-->
  </packages>
  <packages type="image">
    <package name="dracut-kiwi-oem-repart"/>
    <package name="live-add-yast-repos"/>
  </packages>
</image>
